<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Game Hub - buy and sell used games, or buy new">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/96bb08a331.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/imports/small_screen_media.css" rel="stylesheet">
  <link href="css/imports/med_screen_media.css" rel="stylesheet">
  <title>Game Hub | Home</title>

  <!-- Hotjar Tracking Code for Coffee Overload -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 2387864, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 2387864, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

</head>

<body>
  <header>
    <section class="top-header">
      <div class="header-logo">
        <a href="index.html"><img src="images/GameHub_logo.png" alt="Game Hub Logo" class="logo"></a>
      </div>
      <div class="header-content">
        <a href="create_account.html" class="button sign-up">Sign up</a>
        <a href="create_account.html" class="button log-in">Log in</a>
        <a href="checkout.html" class="cart-icon"><i class="fas fa-shopping-cart fa-2x"></i></a>
        <a href="profile.html" class="profile-icon"><i class="fas fa-user-circle fa-2x"></i></a>
      </div>
    </section>
    <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
    <input type="checkbox" id="hamburger-menu">
    <nav class="navbar">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a>All products</a></li>
        <li><a>Used games</a></li>
        <li><a>New Games</a></li>
        <li><a>Sell games</a></li>
        <li><a>News</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="search">
      <input type="text" name="search-bar" placeholder="Search" class="search-bar">
      <a href="search_results.html" class="search-icon"><i class="fas fa-search fa-2x"></i></a>
    </div>
    <section class="main-content">
      <div class="new-releases">
        <h1>New releases</h1>
        <div class="game">
          <img src="images/bf4.jpg" alt="Battlefield 4">
          <div class="sub-content">
            <h3>Battlefield 4</h3>
            <p class="price">399,-</p>
            <p class="button add-to-cart">add to cart</p>
          </div>
        </div>
        <div class="game">
          <img src="images/resident_evil_4.jpg" alt="Resident evil 4">
          <div class="sub-content">
            <h3>Resident Evil 4</h3>
            <p class="price">349,-</p>
            <p class="button add-to-cart"> add to cart</p>
          </div>
        </div>
        <div class="game">
          <img src="images/minecraft.jpg" alt="Minecraft">
          <div class="sub-content">
            <h3>Minecraft</h3>
            <p class="price">149,-</p>
            <p class="button add-to-cart">add to cart</p>
          </div>
        </div>
        <div class="game">
          <img src="images/gta5.jpg" alt="Grand theft auto 5">
          <div class="sub-content">
            <h3>GTA V</h3>
            <p class="price">449,-</p>
            <p class="button add-to-cart">add to cart</p>
          </div>
        </div>
      </div>
      <div class="news">
        <h2>News</h2>
        <img src="images/minecraft_news.jpg" alt="Minecraft new patch">
        <img src="images/ps4_controller.jpg" alt="Article the best console">
      </div>
      <div class="used-games">
        <h1>Buy used games</h1>
        <div class="game">
          <a href="product.html"><img src="images/cod.jpg" alt="Call of duty: black ops" class=img-cod></a>
          <div class="sub-content">
            <a href="product.html">CoD: Black Ops</a>
            <p class="price">150,-</p>
            <p class="button add-to-cart">add to cart</p>
          </div>
        </div>
        <div class="game">
          <img src="images/justdance.jpg" alt="Just dance">
          <div class="sub-content">
            <h3>Just Dance</h3>
            <p class="price">70,-</p>
            <p class="button add-to-cart">add to cart</p>
          </div>
        </div>
        <div class="game">
          <img src="images/lbp2.jpg" alt="Little big planet 2">
          <div class="sub-content">
            <h3>LBP 2</h3>
            <p class="price">130,-</p>
            <p class="button add-to-cart">add to cart</p>
          </div>
        </div>
        <div class="game">
          <img src="images/fifa14.jpg" alt="FIFA 14">
          <div class="sub-content">
            <h3>FIFA 14</h3>
            <p class="price">50,-</p>
            <p class="button add-to-cart">add to cart</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="footer-content">
      <div class="contact-info">
        <a href="contact.html">Contact us</a>
        <div class="contact-method">
          <p><i class="fas fa-envelope"></i></p>
          <p>contact@gamehub.com</p>
        </div>
        <div class="contact-method">
          <p><i class="fas fa-comments"></i></p>
          <p>chat | mon-fri: 10-14</p>
        </div>
        <div class="contact-method">
          <p><i class="fab fa-facebook"></i></p>
          <p>www.facebook.com/gamehub</p>
        </div>
      </div>
      <div class="information">
        <h3>Information</h3>
        <div>
          <p>About us</p>
          <p>FAQ</p>
          <p>Jobs</p>
          <p>Terms & Conditions</p>
        </div>
      </div>
      <div class="logo-copyright">
        <img src="images/GameHub_logo.png" alt="Gamehub logo" class="logo">
        &copy; Game Hub 2021
      </div>
    </section>
  </footer>
</body>

</html>