<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="Game Hub - buy and sell used games, or buy new">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>Game Hub | Home</title>
</head>

<body>
  <header>
    <a href="index.html">
      <img src="images/GameHub_logo.png" alt="Game Hub Logo">
    </a>
    <nav>
      <img src="#" alt="shopping cart">
      <a href="profile.html">Profile</a>
    </nav>
    <section>
      <img src="#" alt="All categories">
      <p>All categories</p>
      <p>Action</p>
      <p>Strategy</p>
      <p>RPG</p>
      <p>Puzzle</p>
    </section>
  </header>
  <main></main>
  <footer>
    <section>
      <p>Contact us</p>
      <div>
        <p>contact@gamehub.com</p>
        <p>chat | mon-fri: 10-14</p>
        <p>www.facebook.com/gamehub</p>
      </div>
    </section>
    <section>
      <p>Information</p>
      <div>
        <p>About us</p>
        <p>FAQ</p>
        <p>Jobs</p>
        <p>Terms & Conditions</p>
      </div>
    </section>
    <img src="images/GameHub_logo.png" alt="Gamehub logo">
    &copy; Game Hub
  </footer>
</body>

</html>